<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seo9">


    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="359dp"
        android:src="@drawable/seo9"/>

    <Button
        android:id="@+id/seo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="맛동산"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="60dp" />

    <Button
        android:id="@+id/seo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="큰마을영양굴밥"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="60dp" />

    <Button
        android:id="@+id/seo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="간월도영양굴밥"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="60dp" />

    <Button
        android:id="@+id/seo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="창리꽃게장굴밥집"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="60dp" />

</TableLayout>