<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seo7">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="359dp"
        android:src="@drawable/seo7"/>


    <Button
        android:id="@+id/seo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="천수만전통생강한과"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="60dp" />

    <Button
        android:id="@+id/seo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아람서산생강한과"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="60dp" />

    <Button
        android:id="@+id/seo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="한과나라"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="60dp" />

    <Button
        android:id="@+id/seo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서산큰집생강한과"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="60dp" />

</TableLayout>