<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:text="지역별 맛집소개"
        android:textSize="60sp" />

    <Button
        android:id="@+id/seoul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서울"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="60dp" />

    <Button
        android:id="@+id/busan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="부산"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="60dp" />




</TableLayout>